-- VERSION_4
-- START DISKCACHE_2
C:\Users\Purgoufr\Documents\Eclipse Projects\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Excel_Documentation\com.python.pydev.analysis\v2_indexcache
Spreadsheets|1483791690387341000|C:\Users\Purgoufr\Documents\Eclipse Projects\Python\Excel_Documentation\Spreadsheets.py
census2010|1482839977685432000|C:\Users\Purgoufr\Documents\Eclipse Projects\Python\Excel_Documentation\census2010.py
-- END DISKCACHE
-- START DICTIONARY
1
1=census2010
-- END DICTIONARY
-- START TREE 1
1
all|1|allData!11@
-- END TREE
-- START TREE 2
0
-- END TREE
