-- VERSION_4
-- START DISKCACHE_2
C:\Users\Purgoufr\Documents\Eclipse Projects\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Web_Scraping\com.python.pydev.analysis\v2_indexcache
web_basic_codes|1482615049753720000|C:\Users\Purgoufr\Documents\Eclipse Projects\Python\Web_Scraping\web_basic_codes.py
-- END DISKCACHE
-- START DICTIONARY
1
1=web_basic_codes
-- END DICTIONARY
-- START TREE 1
4
ele|1|elems!11@
exa|2|exampleFile!11@exampleSoup!11@
nos|1|noStarchSoup!11@
res|1|res!11@
-- END TREE
-- START TREE 2
0
-- END TREE
