1482751385428	Delete resource 'Web_Scraping/Selenium_example.py'
1482757918921	Delete resource 'Web_Scraping/Control_browser_with_Selenium.py'
1482761081293	Delete resource 'RemoteSystemsTempFiles'
1482768761381	Delete resource 'Excel_Documentation/example.csv'
1482770321133	Delete resource 'Excel_Documentation/Excel_Basic_Codes.py'
1482847618649	Delete resource 'Excel_Documentation/dimensions.xlsx'
1482847670307	Delete resource 'Excel_Documentation/writeFormula.xlsx'
1482847838871	Delete resource 'Excel_Documentation/styled.xlsx'
1483054335608	Delete resource 'PDF_Documentation/ugur_test_word.docx'
1483057248356	Delete resource 'CSV_AND_JSON/test.py'
