#
#Fri Jan 06 19:32:49 EET 2017
task-tag-projects-already-scanned=Fundamental_Codes,PDF_Documentation,test,Excel_Documentation,Web_Scraping,CSV_AND_JSON,RemoteSystemsTempFiles,Time_and_Scheduling_Tasks
