#
#Sun Jan 15 19:57:27 EET 2017
task-tag-projects-already-scanned=Fundamental_Codes,PDF_Documentation,test,Excel_Documentation,Web_Scraping,CSV_AND_JSON,Email_and_Text_Message,Image_manipulation,GUI_Automation,RemoteSystemsTempFiles,Time_and_Scheduling_Tasks
