-- VERSION_4
-- START DISKCACHE_2
C:\Users\Purgoufr\Documents\Eclipse Projects\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\CSV_AND_JSON\com.python.pydev.analysis\v2_indexcache
csv_json_basic_codes|1483642706913554000|C:\Users\Purgoufr\Documents\Eclipse Projects\Python\CSV_AND_JSON\csv_json_basic_codes.py
-- END DISKCACHE
-- START DICTIONARY
1
1=csv_json_basic_codes
-- END DICTIONARY
-- START TREE 1
11
des|0|
fah|0|
loc|0|
mai|0|
pp|0|
res|0|
tem|0|
url|0|
w|0|
wea|0|
x|1|x!11@
-- END TREE
-- START TREE 2
0
-- END TREE
